<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:showDividers="none"
    android:layout_marginBottom="15dp">

    <LinearLayout
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#ffffffff"
        android:orientation="vertical"
        android:paddingBottom="35dp"
        android:paddingLeft="20dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/psname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Dr.B.K.Sharma"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/designation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Head of Department"
            android:textSize="15sp"
            android:textStyle="bold" />



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            >

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:alpha="0.5"
                android:src="@drawable/ic_baseline_email_24" />

            <TextView
                android:id="@+id/psemail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="7dp"
                android:text="drbknitra@gmail.com"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#DD2C00"
                android:textSize="15sp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="370dp"
        android:layout_height="5dp"
        android:background="@color/colorAccent"/>
</LinearLayout>