<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="241dp"
        android:layout_height="133dp"
        android:layout_gravity="center"
        android:layout_marginTop="130dp"
        android:layout_marginBottom="30dp"
        android:background="#ffffff"
        android:src="@drawable/fire" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/branch"
        android:layout_gravity="center"
        android:layout_marginLeft="-50dp"
        android:text="Select Branch:"
        android:textSize="13sp" />

    <Spinner
        android:id="@+id/branch"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:entries="@array/branch"
        tools:layout_editor_absoluteY="144dp"
        android:spinnerMode="dropdown" />

    <TextView
        android:id="@+id/semText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/branch"
        android:layout_gravity="center"
        android:layout_marginLeft="-50dp"
        android:text="Select Semester:"
        android:textSize="13sp" />

    <Spinner
        android:id="@+id/semester"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:entries="@array/Semesters"
        tools:layout_editor_absoluteY="144dp" />

    <EditText
        android:id="@+id/title"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="7dp"
        android:hint="Enter file name" />

    <Button
        android:id="@+id/upload"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:text="Upload"/>

    <Button
        android:id="@+id/viewPDF"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:text="View PDF's"
        android:onClick="Viewfunction"/>

</LinearLayout>